<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: brown;
            width: 300px;
            height: 250px;
            padding-top: 35px;
            margin-top: 50px;
        }

        h1 {
            background-color: crimson;
            border: 35px solid powderblue;
        }

        h2 {
            background-color: darkkhaki;
        }

        p {
            background-color: darkslateblue;
        }

        span {
            background-color: cyan;
            width: 240px;
            height: 290px;


        }

        a {
            display: block;
        }
    </style>

</head>

<body>

    <h1>This is Big</h1>
    <h1>This Big2</h1>
    <span>
        person 1
    </span>
    <span>person 2</span>
    <p>This is paragraph</p>
    <a href="www.google.com">Go to Google</a>
    <a href="www.google.com">Go to Google</a>

    <a href="www.google.com">Go to Google</a>


    <div>
        <h2>Room1</h2>
        <p></p>
    </div>
    <div>
        <h2>Room 2</h2>
        <p></p>
    </div>
    <div>
        <h2>Room3</h2>
        <p></p>
    </div>
</body>

</html>