<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .swimming {
            position: relative;
        }

        .swimming div {
            border: 1px dashed palevioletred width: 200px;

        }

        #ring-id {
            position: relative;

            z-index: 1;

        }

        #boy {
            position: relative;
            top: 75px;
            z-index: 20;
        }

        #water {
            position: relative;
            top: -75px;


        }

        .dummy {
            height: 150px;
            weight: 200px;
            background-color: rebeccapurple;
        }
    </style>
</head>

<body>
    <section>
        <h1>This is my position sector</h1>

        <h1>I am a learning position</h1>

        <h2>I have a Higher position</h2>
    </section>
    <section class="swimming">
        <div id="boy"><img src="images/boy.svg" alt=""></div>
        <div id="ring-id"><img src="images/ring.svg" alt=""></div>
        <div id="water"><img src="images/water.svg" alt=""></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>

    </section>
    <section>
        <h2>This is seprate</h2>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>
</body>

</html>