<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: darkkhaki;
        }

        h1:hover {
            color: crimson;
            background-color: darkslategrey;

            font-weight: 700;
        }

        .middle-person:focus {
            color: forestgreen;
            font-weight: 700;

        }

        a:visited {
            color: goldenrod;
        }

        li:first-child {
            color: indianred;
        }

        li:last-child {
            background-color: lightcoral;
        }

        li:nth-child(2n-1) {
            color: lightgreen;
        }

        h3::before {
            content: 'Hello';
        }

        h3::after {
            content: 'Gello';
        }
    </style>
</head>

<body>
    <h1>This is normal</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text"><br>
    <a href="www.google.com">Go to Google</a>
    <a href="www.web.programming-hero">Programming hero</a>
    <br>
    <h3>middle size header -1</h3>
    <h3>middle size header -2</h3>
    <h3>middle size header -3</h3>
    <h3>middle size header -4</h3>
    <h3>middle size header -5</h3>
    <h3>middle size header -6</h3>

    <ul>
        <li>Fariha</li>
        <li>Preeti</li>
        <li>Nazma</li>
        <li>Parambrata</li>
        <li>Vikrant</li>
        <li>Abir</li>
    </ul>

</body>

</html>